~%2FEverything%2FPhD%2FCourses%2F6.%20Winter%202020%2FEcon%20of%20Ed%2Fps1%2Fps1_code.Rmd="C4E1E5AF"
~%2FEverything%2FPhD%2FCourses%2F6.%20Winter%202020%2FEcon%20of%20Ed%2Fps2%2Fps2_code.Rmd="945C1264"
~%2FEverything%2FPhD%2FPapers%2Fsocial%20integration%20paper%201%2Fanalysis_25feb2020.Rmd="86DDD7D9"
~%2FEverything%2FPhD%2Fpapers%2Fmetaanalysis%2Fanalysis.Rmd="5768B812"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2F.gitignore="B7DE680E"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fanalysis.Rmd="E8971C6C"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fanalysis_25feb2020.Rmd="EFC29EA3"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fanalysis_25feb2020.md="685994BE"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fanalysis_descriptives.Rmd="D73E74E0"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fanalysis_inference.Rmd="707B4BEA"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fdata%2Ftrends.csv="3CE3D0CD"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fnew_scoring.Rmd="9CA84AC4"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fold%2Fanalysis_inference_old.Rmd="81CADF4"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fdefault-fonts.css="2E8BD9A4"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fdefault.css="CE996017"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fslides%2Fslides.Rmd="2DE2E6B0"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Fstergm.Rmd="9E1BB945"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%201%2Ftesting.html="6DD6FC52"
~%2FEverything%2FPhD%2Fpapers%2Fsocial%20integration%20paper%202%2Fanalysis_inference.Rmd="781A41E1"
